<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Drop.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\Item.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\Drag.cs" Line="16" Column="11" />
      <File FileName="Assets\Scripts\Drop.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>